{
  "name": "lexicalizer",
  "version": "1.0.0",
  "main": "todb.mjs",
  "license": "MIT",
  "devDependencies": {
    "better-sqlite3": "^9.4.0",
    "fs": "^0.0.1-security",
    "jsdom": "^23.2.0",
    "process": "^0.11.10",
    "w3c-xmlserializer": "^5.0.0"
  },
  "scripts": {
    "todb": "node todb.mjs",
    "dbtohtml": "node dbtohtml.mjs",
    "dbtoxmlindex": "node dbtoxmlindex.mjs",
    "dbtoxml": "node dbtoxml.mjs"
  },
  "dependencies": {
    "beautify": "^0.0.8",
    "sanitize-filename": "^1.6.3",
    "ws": "^8.17.1"
  }
}
